:root {
  --primary-text-color: #757575;
  --secondary-text-color: #212121;
  --accent-color: #2196f3;
  --secondary-accent-color: #ffffff;
  --grey-bgc: #2f303a;
}
/* =======COMPONENTS======== */
body {
  font-family: "Roboto", sans-serif;
  color: var(--secondary-text-color);
  background-color: #ffffff;
  /* width: 1600px; */
}

h1,
h2,
h3,
h4,
h5,
h6,
p {
  margin: 0px;
}

a {
  text-decoration: none;
}
.list {
  list-style: none;
  margin: 0px;
  padding: 0px;
}

.container {
  width: 1200px;
  margin-left: auto;
  margin-right: auto;
  /* border: 1px solid red; */
  padding-left: 15px;
  padding-right: 15px;
}

/* =======END COMPONENTS======== */

/* =========== HEADER=========== */
.page-header {
  border-bottom: 1px solid #ececec;
}
.page-header .container {
  padding: 24px 15px;
}

.logo-text {
  font-family: "raleway", serif;
  color: #000000;
  font-size: 26px;
  font-weight: 700;
}
.main-nav-link.active-page-link {
  color: var(--accent-color);
}

.logo-accent-color {
  color: var(--accent-color);
}

.main-nav-link {
  color: var(--secondary-text-color);
  font-size: 14px;
  font-weight: 500;
  line-height: 1.14px;
  letter-spacing: 0.02em;
  cursor: pointer;
}
.main-nav-link:hover,
.main-nav-link:focus {
  color: var(--accent-color);
}

.auth-nav-link {
  color: var(--primary-text-color);
  font-size: 14px;
  font-weight: 500;
  line-height: 1.14px;
  letter-spacing: 0.02em;
}

.auth-nav-link:hover,
.auth-nav-link:focus {
  color: var(--accent-color);
}

.page-header .container {
  display: flex;
}
.main-nav {
  display: flex;
  align-items: center;
}

.site-nav {
  display: flex;
  margin-left: 93px;
  align-items: center;
}

.site-nav .items + .items {
  margin-left: 50px;
}

.auth-nav {
  display: flex;
  margin-left: auto;
  align-items: center;
}

.auth-nav .items + .items {
  margin-left: 50px;
}

/* =========== END HEADER=========== */

/* ============== HERO ============ */

.hero-section {
  background-color: var(--grey-bgc);
}

.hero-section .container {
  text-align: center;
  padding-top: 200px;
  padding-bottom: 200px;
  padding-left: 252px;
  padding-right: 252px;
}

.hero-title {
  color: var(--secondary-accent-color);
  font-size: 44px;
  font-weight: 700;
  text-transform: uppercase;
  text-align: center;
  letter-spacing: 0.06em;
  line-height: 1.36;
  margin-bottom: 30px;
}

.hero-btn {
  min-width: 200px;
  min-height: 50px;
  color: var(--secondary-accent-color);
  background-color: var(--accent-color);
  border-color: var(--accent-color);
  border-radius: 4px;
  outline-style: none;
  border-width: 2px;
  border-color: transparent;
}

.hero-btn:hover,
.hero-btn:focus {
  background-color: #188ce8;
}

/* ============= feachers =============*/

.feachers .container {
  padding-top: 94px;
  padding-bottom: 47px;
}

.visually-hidden-title {
  position: absolute;
  width: 1px;
  height: 1px;
  margin: -1px;
  border: 0;
  padding: 0;

  white-space: nowrap;
  clip-path: inset(100%);
  clip: rect(0 0 0 0);
  overflow: hidden;
}

.feachers-list {
  display: flex;
  justify-content: center;
  list-style: none;
  margin-left: auto;
  margin-right: auto;
  padding: 0px;
}

.feachers-list .items {
  width: 270px;
  justify-items: center;
}

.feachers-list .items + .items {
  margin-left: 30px;
}

.feachers-list-title {
  color: var(--secondary-text-color);
  font-size: 14px;
  font-weight: 700;
  text-transform: uppercase;
  line-height: 1.14;
  letter-spacing: 0.03em;

  margin-top: 0px;
  margin-bottom: 10px;
}
.feachers-list-text {
  color: var(--primary-text-color);
  font-size: 14px;
  letter-spacing: 0.03em;
  line-height: 1.71;

  display: inline-block;
  margin-top: 0px;
  margin-bottom: 0px;
}
/* ============= end feachers =============*/

/*============= чем мы занимаемся ==========*/

.description .container {
  padding-top: 47px;
  padding-bottom: 94px;
}

.section-title {
  color: var(--secondary-text-color);
  font-size: 36px;
  font-weight: 700;
  text-align: center;
  font-size: 36px;
  line-height: 1.16;
  letter-spacing: 0.03em;
  min-width: 700px;
  margin-top: 0px;
  margin-bottom: 50px;
}

.description .list {
  display: flex;
  justify-content: space-between;
}

.description .items + .items {
  margin-left: 30px;
}

/* ========= НАША КОМАНДА ===========*/
.team {
  background-color: #f5f4fa;
}
.team .container {
  padding-top: 94px;
  padding-bottom: 94px;
}

.team .list {
  display: flex;
  padding: 0px;
  margin: 0px auto;
  justify-content: space-between;
}

.team .items {
  background: var(--secondary-accent-color);
  box-shadow: 0px 1px 3px rgba(0, 0, 0, 0.12), 0px 1px 1px rgba(0, 0, 0, 0.14),
    0px 2px 1px rgba(0, 0, 0, 0.2);
  border-radius: 0px 0px 4px 4px;
  width: 270px;
}
.team-cards-descr {
  padding-top: 30px;
  padding-bottom: 30px;
}

.card-name {
  color: var(--secondary-text-color);
  font-size: 16px;
  font-weight: 500;
  text-align: center;
  line-height: 1.19;
  letter-spacing: 0.03em;
  margin-bottom: 10px;
}
.card-text {
  color: var(--primary-text-color);
  font-size: 16px;
  font-weight: 400;
  text-align: center;
  line-height: 1.19;
  letter-spacing: 0.03em;
}

/*   =========== footer  ==============  */

.footer {
  background-color: var(--grey-bgc);
}
.footer .container {
  padding-top: 60px;
  padding-bottom: 60px;
}

.footer .logo-text {
  color: var(--secondary-accent-color);

  display: inline-block;
  margin-bottom: 20px;
}

.footer .accent {
  color: var(--accent-color);
}

.contacts {
  font-size: 14px;
  line-height: 1.71em;
  color: var(--secondary-accent-color);
  letter-spacing: 0.03em;
}

.email,
.phone {
  color: rgb(255, 255, 255, 0.6);
  font-size: 14px;
  line-height: 1.71em;
  letter-spacing: 0.03em;
}

.address {
  font-style: normal;
}

.address .items:not(:last-child) {
  margin-bottom: 9px;
}

/*========== portfolio page ======== */

/*===========  portfolio page / main ============= */

.filter-list {
  display: flex;
  justify-content: center;
  margin-bottom: 50px;
}

.filter-button {
  color: var(--secondary-text-color);
  font-size: 16px;
  font-weight: 500;
  line-height: 1.63em;
  letter-spacing: 0.03em;
  background-color: #f5f4fa;
  border-radius: 4px;
  padding: 3px 6px;
  outline: none;
  border-width: 2px;
  border-color: transparent;
}

.filter-button:hover,
.filter-button:focus {
  background-color: var(--accent-color);
  color: var(--secondary-accent-color);
  border-color: var(--accent-color);
  border-width: 2px;
  border-color: transparent;
  box-shadow: 0px 3px 1px rgba(0, 0, 0, 0.1), 0px 1px 2px rgba(0, 0, 0, 0.08),
    0px 2px 2px rgba(0, 0, 0, 0.12);
  cursor: pointer;
}

.filter-button:active {
  box-shadow: none;
}

.filter-list .filter-list-item + .filter-list-item {
  margin-left: 30px;
}

.project-list .container {
  padding-top: 94px;
  padding-bottom: 94px;
}

.project-cards {
  display: flex;
  flex-wrap: wrap;
  margin-top: -30px;
  margin-left: -30px;
}

.project-cards .items {
  flex-basis: calc(100% / 3-60);
  margin-top: 30px;
  margin-left: 30px;
  box-shadow: 0px 1px 3px rgba(0, 0, 0, 0.12), 0px 1px 1px rgba(0, 0, 0, 0.14),
    0px 2px 1px rgba(0, 0, 0, 0.2);
}
.card-description {
  padding: 20px 25px;
}

.service-card-name {
  font-weight: 700;
  text-align: left;
  line-height: 2;
  letter-spacing: 0.06em;
}
.service-card-text {
  text-align: left;
  line-height: 1.88;
}
